# parse-xml

./: .classpath  .project  pom.xml
src/main/java/com/leetor4/handler/: CopiarArquivosXMLDePastaOrigDest.java  ParseDocXML.java  ParseNFE.java
src/main/java/com/leetor4/main/: JAXBMain.java  MainExcel.java  MainTeste.java  ParseXMLMain.java
src/main/java/com/leetor4/model/nfe/: Cofins.java  CofinsAliq.java  CofinsNaoTrib.java  CofinsOutr.java  CofinsQtde.java  CofinsSt.java  ContribuicaoCofins.java  ContribuicaoPis.java  CstIcms.java  CstPisCofins.java  Destinatario.java  DocumentoFiscalEltronico.java  Emitente.java  Endereco.java  GrupoCofins.java  GrupoIcms.java  GrupoPis.java  ICMSPartilha.java  ICMSTotal.java  Icms.java  Icms00.java  Icms10.java  Icms20.java  Icms30.java  Icms40_41_50.java  Icms51.java  Icms60.java  Icms70.java  Icms90.java  IcmsCSOSN101.java  IcmsCSOSN102_103_300_400.java  IcmsCSOSN201.java  IcmsCSOSN202_203.java  IcmsCSOSN500.java  IcmsCSOSN900.java  IcmsSt.java  Identificacao.java  ImpostoICMS.java  ImpostoICMSCFe.java  ImpostoNFE.java  (+10 more)
src/main/java/com/leetor4/model/system/: NotasFiscais.java  RelacaoNotasFiscais.java
src/main/java/com/leetor4/portalfiscal/inf/br/cfe/: EnvTeste.java  ObjectFactory.java
src/main/java/com/leetor4/portalfiscal/inf/br/nfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/com/leetor4/util/: UtilsEConverters.java
src/test/java/: MainTeste.java
